{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BEUrl": "https://localhost:7078/api/",
  "BEFileUrl": "https://localhost:7078/",
  "HostNotify": "https://localhost:7078"
}
